# aws-filestorage-app

./: Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml
src/main/java/com/test/awsdemo/config/: CognitoClient.java  EC2Config.java  S3Config.java  SESConfig.java
src/main/java/com/test/awsdemo/controller/: ApiController.java  ServiceController.java  TestController.java  WebController.java
src/main/java/com/test/awsdemo/model/: Material.java  Role.java  Training.java  User.java
src/main/java/com/test/awsdemo/ops/: EmailNotificationService.java
src/main/java/com/test/awsdemo/service/: S3BucketImpl.java  S3FileOperation.java  S3FileOperationImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  upload.html
