# APP CONFIG
spring.application.name=awsdemo
server.port=8080

# THYMELEAF CONFIG
spring.thymeleaf.cache = false

# AWS SERVICE CONFIG
bucket.name = training-data-storage
#db.name = imagesstore

# AWS INFRA CONFIG
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true

# CONFIG
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB