# APP CONFIG
spring.application.name=awsdemo
server.port=8080

# THYMELEAF CONFIG
spring.thymeleaf.cache = false

# AWS SERVICE CONFIG
bucket.name = buckettrainingmaterial
app.version = 1

# AWS INFRA CONFIG
cloud.aws.region.static = us-east-1
cloud.aws.region.auto = true
cloud.aws.credentials.useDefaultAwsCredentialsChain=true

# CONFIG
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

# cloudwatch - applogs
# s3bucket - buckettrainingmaterial